
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Control_Raton_Anita.EDF
Report Time   = 23:08:32
Nets          =       15
Components    =       14
Connections   =       27
Vias          =        3
Routed Length =    834.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       90
Completion    =   88.89%
Unroutes      =        3
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       3|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       0|       0|       0|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       0|       0|       0|       3|      18|  0:00:00|  0:00:01|
|    4| Route    |      12|       0|       0|       0|       3|       7|  0:00:00|  0:00:01|
|    5| Route    |      10|       0|       0|       0|       3|      16|  0:00:01|  0:00:02|
|    6| Route    |       9|       0|       0|       0|       3|      10|  0:00:00|  0:00:02|
|    7| Route    |       7|       0|       0|       0|       3|      22|  0:00:00|  0:00:02|
|    8| Route    |       5|       0|       0|       0|       3|      28|  0:00:00|  0:00:02|
|    9| Route    |       5|       0|       0|       0|       3|       0|  0:00:01|  0:00:03|
|   10| Route    |       4|       0|       0|       0|       3|      20|  0:00:00|  0:00:03|
|   11| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:03|
|   12| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:03|
|   13| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:03|
|   14| Route    |       4|       0|       0|       0|       3|       0|  0:00:01|  0:00:04|
|   15| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:04|
|   16| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|   17| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|   18| Route    |       3|       0|       0|       0|       3|      40|  0:00:00|  0:00:04|
|   19| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|   20| Route    |       4|       0|       0|       0|       3|       0|  0:00:01|  0:00:05|
|   21| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:05|
|   22| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:05|
|   23| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:05|
|   24| Route    |       6|       0|       0|       0|       3|       0|  0:00:00|  0:00:05|
|   25| Route    |       3|       0|       0|       0|       3|      50|  0:00:01|  0:00:06|
|   26| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:06|
|   27| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:06|
|   28| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:06|
|   29| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:06|
|   30| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:06|
|   31| Route    |       3|       0|       0|       0|       3|       0|  0:00:01|  0:00:07|
|   32| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   33| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:07|
|   34| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   35| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   36| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   37| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   38| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:07|
|   39| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   40| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:07|
|   41| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   42| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:07|
|   43| Route    |       3|       0|       0|       0|       3|      40|  0:00:01|  0:00:08|
|   44| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:08|
|   45| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:08|
|   46| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:08|
|   47| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:08|
|   48| Route    |       3|       0|       0|       0|       3|      40|  0:00:01|  0:00:09|
|   49| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:09|
|   50| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:09|
|   51| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:09|
|   52| Clean    |       3|       0|       5|       0|       3|        |  0:00:00|  0:00:09|
|   53| Clean    |       3|       0|       5|       0|       3|        |  0:00:00|  0:00:09|
|   54| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:09|
|   55| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:09|
|   56| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:09|
|   57| Route    |       5|       0|       0|       0|       3|       0|  0:00:01|  0:00:10|
|   58| Route    |       3|       0|       0|       0|       3|      40|  0:00:00|  0:00:10|
|   59| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:10|
|   60| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:10|
|   61| Route    |       3|       0|       0|       0|       3|      40|  0:00:00|  0:00:10|
|   62| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:10|
|   63| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:10|
|   64| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:10|
|   65| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:10|
|   66| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:10|
|   67| Route    |       4|       0|       0|       0|       3|       0|  0:00:01|  0:00:11|
|   68| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:11|
|   69| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:11|
|   70| Route    |       5|       0|       1|       0|       3|       0|  0:00:00|  0:00:11|
|   71| Route    |       4|       0|       0|       0|       3|      20|  0:00:00|  0:00:11|
|   72| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:11|
|   73| Route    |       3|       0|       0|       0|       3|      25|  0:00:01|  0:00:12|
|   74| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:12|
|   75| Route    |      10|       0|       0|       0|       3|       0|  0:00:00|  0:00:12|
|   76| Route    |       3|       0|       0|       0|       3|      70|  0:00:00|  0:00:12|
|   77| Route    |       9|       0|       0|       0|       3|       0|  0:00:00|  0:00:12|
|   78| Route    |       3|       0|       0|       0|       3|      66|  0:00:01|  0:00:13|
|   79| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   80| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   81| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   82| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   83| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:13|
|   84| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   85| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   86| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   87| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   88| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:13|
|   89| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:13|
|   90| Route    |       3|       0|       0|       0|       3|       0|  0:00:01|  0:00:14|
|   91| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:14|
|   92| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:14|
|   93| Route    |       3|       0|       0|       0|       3|      40|  0:00:00|  0:00:14|
|   94| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:14|
|   95| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:14|
|   96| Route    |       3|       0|       0|       0|       3|      25|  0:00:01|  0:00:15|
|   97| Route    |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:15|
|   98| Route    |       3|       0|       0|       0|       3|      25|  0:00:00|  0:00:15|
|   99| Route    |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:15|
|  100| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:15|
|  101| Route    |       3|       0|       0|       0|       3|      40|  0:00:01|  0:00:16|
|  102| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:16|
|  103| Route    |       3|       0|       0|       0|       3|      40|  0:00:00|  0:00:16|
|  104| Clean    |       3|       0|       5|       0|       3|        |  0:00:00|  0:00:16|
|  105| Clean    |       3|       0|       5|       0|       3|        |  0:00:01|  0:00:17|
|  106| Filter   |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:17|
|  107| Filter   |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:17|
|  108| Filter   |       3|       0|       0|       0|       3|       0|  0:00:00|  0:00:17|
|  109| Filter   |       3|       0|       0|       0|       3|       0|  0:00:01|  0:00:18|
|  110| Filter   |       0|       0|       3|       3|       3|     100|  0:00:00|  0:00:18|
|  110| Recorner |       0|       0|       0|       3|       3|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
